dennyweiss/actions-demo/.github/actions/replace-string-in-file/action.yml
  name: "Replace string in file"
  description: "Replaces a string in file"
  inputs:
    filepath:
      required: true
      description: "Filepath of file that should be modified"
    search:
      required: true
      description: "String that should be replaced"
    replacement:
      required: true
      description: "String that should replace search"
  runs:
    using: "composite"
    steps:
      - name: Replace a seach with a replacement in a file
        shell: bash
        run: |
          sed -i 's,${{ inputs.search }},${{ inputs.replacement }},g' ${{ inputs.filepath }}

dennyweiss/actions-demo/.github/actions/create-version/action.yml
- name: Define sha
  uses: ./.github/actions/replace-string-in-file
  with:
    filepath: ${{ steps.workflow_defaults.outputs.version-file }}
    search: '%%SHA%%'
    replacement: ${{ inputs.sha }}