dennyweiss/actions-demo/.github/actions/aws-s3-artifact-transfer/action.yml
name: 'AWS S3 Artifact Transfer'
description: 'Transfer a single file'
inputs:
  access-key-id:
    required: true
    description: 'AWS access key id'
  secret-access-key:
    required: true
    description: 'AWS access key secret'
  region:
    required: true
    description: 'AWS region'
  source-path:
    required: true
    description: "Source filepath for s3 start with 's3://'"
  target-path:
    required: true
    description: "Target filepath for s3 start with 's3://"
  transfer-directory:
    required: true
    description: "is source a directory"
runs:
  using: "composite"
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.access-key-id }}
        aws-secret-access-key: ${{ inputs.secret-access-key }}
        aws-region: ${{ inputs.region }}

    - name: Transfer directory to AWS S3
      if: ${{ inputs.transfer-directory == 'false' }}
      shell: bash
      run: |
        aws s3 cp ${{ inputs.source-path }} ${{ inputs.target-path }}

    - name: Transfer directory to AWS S3
      if: ${{ inputs.transfer-directory == 'true' }}
      shell: bash
      run: |
        aws s3 sync ${{ inputs.source-path }} ${{ inputs.target-path }} --delete

dennyweiss/actions-demo/.github/workflows/deployment.yml
- name: Fetch artifact to S3 artifact store
  uses: ./.github/actions/aws-s3-artifact-transfer
  with:
    access-key-id: ${{ secrets.ARTIFACT_ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.ARTIFACT_SECRET_ACCESS_KEY }}
    region: ${{ secrets.ARTIFACT_REGION }}
    source-path: ${{ steps.resolved_artifact_url.outputs.result }}
    target-path: './${{ steps.resolved_artifact.outputs.filename }}'
    transfer-directory: false

dennyweiss/actions-demo/.github/workflows/deployment.yml
- name: Deploy artifact
  uses: ./.github/actions/aws-s3-artifact-transfer
  with:
    access-key-id: ${{ secrets.APP_S3_ACCESS_KEY_ID_STAGING }}
    secret-access-key: ${{ secrets.APP_S3_SECRET_ACCESS_KEY_STAGING }}
    region: ${{ secrets.ARTIFACT_REGION }}
    source-path: '${{ env.ARTIFACT_BUILD_TARGET_FILEPATH }}'
    target-path: s3://${{ env.APP_S3_BUCKET_NAME_STAGING }}
    transfer-directory: true